# RecordsLang

./: README.md  RecordsLang.sln  Release-Application.ps1  release.bat
src/RecordsLang/: Program.cs  Records.cs  RecordsLang.csproj  RecordsLang.targets  RecordsParser.cs  RecordsParserExport.cs  RecordsPosprocessor.cs  RecordsTemplate.cs  RecordsTransformExport.cs  packages.config  template.hbs
src/RecordsLang.Runner/: Program.cs  RecordsLang.Runner.csproj
src/RecordsLang/DslStructure/: AttributeDef.cs  AttributeType.cs  DocumentDef.cs  FieldDef.cs  PrototypeDef.cs  RecordDef.cs
src/RecordsLang/OutputModel/: Field.cs  Record.cs  RecordList.cs
src/RecordsLang/Properties/: AssemblyInfo.cs
test/RecordsLang.Test/: Program.cs  RecordsLang.Test.csproj  packages.config  records.txt
test/RecordsLang.Test/Properties/: AssemblyInfo.cs
test/RecordsLang.UT/: RecordsLang.UT.csproj  RecordsTests.cs  packages.config
test/RecordsLang.UT/Properties/: AssemblyInfo.cs
