<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <RecordsLangDll>$(MSBuildThisFileDirectory)../../src/RecordsLang/bin/Debug/netcoreapp2.0/RecordsLang.dll</RecordsLangDll>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\src\RecordsLang\RecordsLang.targets" />

</Project>